apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgChH2EYHYJItvGUX+AymWp9acRQ8Fp8zN1Zr50Um+S0dP08vyvzxlW2mJXp9nEHN2hlsYDJ/Ud1DaeK2UTYy7gumJqwH21EwHF6QUOtiEDajgJ62gnNp4ZMbHEtzabv5vPPNncA3Y5xpg1CKPT48jYxaudTR/GKLKcyFz4lk2aF8hQuDmJDB/88zIXJJG8luMyxlAYR/Uz3fFYvVj2S+rS6nC1yUSsaWqgXllctgkd4H+7vplwlwNzkGaiFh0UHyvr4rGdBJYxITjFybTtR9L1I7Su4DxFq/NBGz4Xjv//S9WCIFT26z0bkpJbWE+WtTPAsAMlq3wlJ9aBmyi/+2dVMtIig+w0Ym4xzPjlzkZ6YOS94VZ+wESZrB0Zt5YjNqr0Dfh2An+mCODWHF9OpxxLK+BxaXj0Ek7AYo82G8Fb7ey1vXd83hEP7a5Z6ITjTLVCw2AyMgwVIdyVkZnKx6dGbg9R/hu1tQS0XWJQuQHXs9JVZm82NPsmXcKf1rQK0yV1d/dv3yNa8JGvF85reHUNYV8h0Q/ZLdCr2RcqA3eyJe6YHJkVJkDdNRzuYUZOy8ystIvyC2RFf/eGUFVj4SQhpHFVdy0qRzNeh7kd0X7U4zl/74G2HP7DEzc0QfWbo3h14oLGFk2CmctnCOGqK8c6N1TYCgiDFKv7p/J6c0mW84FiWV7A31n26+PSsNqWugdD4o1MUfwOHUA==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-prod
    type: Opaque

