apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgCZkAuis7eZDBiEwaJ7IuCKz+ebsPJi1NHQ7WuYQjktzMmTwalZglWoQNfHpemwuFl7u8UyzoL7hEEVbg5MtyDpWfxpX7YvHCXJW8534w1MR7o4tb357lr9O9JTMzZY2ptQ9Zj8SE0jB7PeE8xMbC+zq4DcDNRXzDmMR/sKaXgKmSSbYoSZbnf7t2gUgN55ZUjU6T2Z1NwBzzwqRY7Hvlts9OLXtgSrO/1avN1u9Vf3QH8mIEZSstq/Tjc1KUA1ae7BKPvJWjZP51BzZx7Fb2jnpaaqTaiPpZRFoPNTkeCdd8TQuDCEKK8+qgYS6XSQVLt3SuIv+rbsqnI6e6KFa05jc8UZKPKg9+mrotP2tu8r6rOOUxzV3h112CbFrgh1NLcXkm0ZneLc3Wrz4QgQH/QO/z+X5/2e4wA2s7gljeVlH79PaT/CCfYe7hWNP88Mo36endNmGe9ZscxsWG7O/6bKhbQ1I97kXaVw2aazxl3GpOikbeKQbxzhw4UcepxrUi4DCYz9hYxW+W0z3kdlIqqeLL1iNx9qIC+hKULdus/5D5JNpwp6EdgCeVVUgNGQPyCMgSaIgpbzzSfCnUK+NHkW6k87XbwsF6Ya0Y1EpxNl/1f0T8BaLVM6fHxs11pJk3BP7yQVPOyRreud2uY6FMC9sb56r81wzTQb9j19bmdsuyGQgP3+rdj77juoX1zXSbo/7fU6tNSIfA==
    DB_USER: AgBYzn00dwJN1sVwZU68/1BGhoXIM0odiE5DMNw1vqBn11Qy3LQqVdcEQjbhhAEAXf+idgQJNzAqVUvQ+6XrcNRP/VQkwlkQS6rq1QrZbWjEGEynGCDXHj8Wn9g0Ky7riwCy5EjxVhh/N0FO/FI+ZaK3FqGhtv0KK744cCGBlXruiugiblWzw+YxICS7pKaZyNSfOUpspXNzV1vYLw+6avULZV4Xp1qIXgyYkGF5v2//QPZWBokFqpt0fgS8NErZ0M99WASTl6PsLpO3NzEb0FK8PAEzlLnEZZsmLbSunttLTRmCNGrEhQVzunmr/1p7xJLHmavX6jVzVJN4PlO0IoIAFaHqzGUsip1GTH//iuAIePnTkjwQorRiD6H+PNvN5TCPjMjt5OmJb/BCCxRjbMtuc6ccT5GBuA/N/36xrUZO8MigT+mQ1AA+BS7Sdj/SPDyFSG7hoeEWkAc20jhIHTTKl0BFTvuWtAry8QElyGql63J9N2eeplJfCjst8Sn7pU6yoG0xWfdJDxDEe1SQ/xlOKJkdSAtip3CChGPXydLC1GWpVtSmu6F1mPCZI5q2yLmMSGvxN8Un2lfnxAghhHyTDi9uQi/lGQqDnc7BCy5A+QPBr9cEWzm5BbnuFh92pqYoSY9UPKDSmY5RCdvtrGb9sAFHV/KzS8oWdt+kB2JQGbj1ge5jpdY3xpHCeL/5pzxvDAjtgiAwrg==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque

